# Задача 3. Создайте двумерный массив случайного размера. 
# Найдите индексы максимального и минимального элементов в нём.
# Выведите элементы главной диагонали матрицы в виде одномерного массива.

import numpy as np
size = (10)
arr1 = np.random.randint(100, size=(5,5))    
print(arr1)
min = np.amin(arr1)
max = np.amax(arr1)
print("Минимальный элемент:", min) 
print("Максимальный элемент:", max) 
print('Главная диагональ:', np.diag(arr1,k=0))