# Задача 3. Создайте скрипт бота, который находит ответы 
# на фразы по ключу в словаре. 
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
#  Если фраза ему неизвестна, он выводит соответствующую фразу.
responses = {
    'привет': 'Привет!',
    'как тебя зовут': 'Меня зовут Бот. А тебя?',
    'спасибо': 'Пожалуйста!',
    'что делаешь': 'отвечаю на ваши вопросы',
    'хорошо': 'Отлично! А как у тебя дела?',
    'до свидания': 'До встречи!'
}

print('Привет! Я Бот. Чем могу помочь?')

while True:
    message = input().lower()
    
    if message == 'пока':
        print('До свидания!')
        break
    
    response = responses.get(message, 'Простите, я не понимаю. Попробуйте еще раз.')
    print(response)
