# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0
qtr = int(input("Введите номер четверти: "))


if (qtr == 1):
    print("X > 0 и Y > 0")
elif (qtr == 2):
    print("X < 0 и Y > 0")
elif (qtr == 3):
    print("X < 0 и Y < 0")
elif (qtr == 4):
    print("X > 0 и Y < 0")
else:
    print("такой четверти нет")
