# Задача 1. Создайте список. Запишите в него N первых элементов 
# последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8
num = int(input("Введите количество элементов последовательности Фибоначчи: "))

fibonacci = [1, 1]

for i in range(num-2):
    fibonacci.append(fibonacci[-1] + fibonacci[-2])

print(f"Первые {num} элементов последовательности Фибоначчи: {fibonacci}")